/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q      &kp W  &kp F        &kp P             &kp B        &kp J    &kp L              &mt LBKT U  &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_ALT  &mt SQT A  &kp R  &mt MINUS S  &mt LEFT_SHIFT T  &kp G        &kp M    &mt RIGHT_SHIFT N  &kp E       &kp I    &mt SEMI O     &kp SQT
&kp LEFT_GUI  &kp Z      &kp X  &kp C        &kp D             &kp V        &kp K    &kp H              &kp COMMA   &kp DOT  &kp FSLH       &kp RCTRL
                                &kp LGUI     &kp SPACE         &lt 1 TAB    &kp RET  &kp BACKSPACE      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp AT_SIGN    &kp HASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PLUS   &kp N7           &kp N8        &kp N9        &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp TILDE  &kp NUMBER_4     &kp N5        &kp NUMBER_6  &trans  &trans
&kp LSHFT   &trans        &trans         &kp PERCENT   &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp MINUS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                         &kp LGUI      &trans                &trans                   &kp RET    &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
